[proxy]
hostname=0.0.0.0
port=14080
backend_user=admin
backend_password=password
backend_port=3080
default_server=gns3-1
backlog=1000
server-recvbuf-size=8192
client-recvbuf-size=8192
# Recommended for production environment:
#server-recvbuf-size=1048576
#client-recvbuf-size=1048576
open-file-limit=1024
log-level=INFO


[servers]
gns3-1=192.168.76.205
gns3-2=192.168.76.206

[users]
user1=pass1
user2=pass2

[mapping]
#mapping1="user2":"gns3-2"
mapping2="user(.*)":"gns3-1"

[deny]
rule1="user(.*)":"POST":"(.*)/projects$":"":""
#rule2="user(.*)":"POST":"(.*)/nodes$":"":""
#rule3="user(.*)":"POST":"(.*)/links$":"":""
#rule4="user(.*)":"POST":"(.*)/drawings$":"":""
#rule2="PUT /x/y"
#rule3="user1":"GET":"(.*)/settings$":"":""

# Example to allow users only read-only access, including starting/stopping etc. but not edit, create, delete in
# projects:

#rule1="user(.*)":"POST":"(.*)/projects$":"":""
#rule2="user(.*)":"POST":"(.*)/nodes$":"":""
#rule3="user(.*)":"POST":"(.*)/links$":"":""
#rule4="user(.*)":"POST":"(.*)/drawings$":"":""
#rule5="user(.*)":"POST":"(.*)/appliances/(.*)":"":""
#rule6="user(.*)":"DELETE":"":"":""
