[Server]
host = <BACKEND_IP_ADDRESS>
port = <BACKEND_PORT>

images_path = /opt/gns3/images
projects_path = /opt/gns3/projects
report_errors = True

auth = True
user = <BACKEND_USERNAME>
password = <BACKEND_PASSWORD>

console_start_port_range = 10000
console_end_port_range = 10500

[Qemu]
enable_kvm = True
